\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{example.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}\protected@file@percent }
